<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="js/jquery.min.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
<div class="content">
    <div class="">
        Roger Federer vô địch Wimbledon: Viết tiếp huyền thoại bất tử
            Grand Slam vừa đoạt được là minh chứng cho vẻ đẹp và sự bền bỉ của con "Tàu tốc hành" vẫn chạy tốt suốt 14 năm qua.
            Federer cùng vợ dự tiệc vô địch Wimbledon / Những con số trong sự nghiệp vĩ đại của Federer
            Ngày này cách đây một năm, thế giới quần vợt tưởng như phải chứng kiến đoạn cuối của một huyền thoại. Trận bán kết giải Wimbledon kết thúc sau năm set, nhưng sân Trung tâm không mừng cho người thắng cuộc là Milos Raonic, mà thẫn thờ nhìn kẻ bại trận Roger Federer. Trong giây phút ấy, ngay cả những người yêu thương nhất cũng âu lo là Federer không thể trở lại đỉnh cao được nữa.

            roger-federer-vo-dich-wimbledon-viet-tiep-huyen-thoai-bat-tu
            Thất bại ở bán kết Wimbledon 2016 tưởng chừng là dấu chấm hết cho sự nghiệp của Federer, nhưng điều đó đã không xảy ra. Ảnh: EPA.
            Tuy nhiên, những gì không thể giết Federer sẽ càng khiến anh trở nên mạnh mẽ hơn. Người đàn ông được Rafael Nadal mô tả là "một quái nhân kiệt xuất của tạo hóa" đã giành Grand Slam thứ 19 trong sự nghiệp, chỉ ba tuần trước sinh nhật lần thứ 36. Và đấy là một trong những danh hiệu thuyết phục nhất mà lịch sử quần vợt từng chứng kiến, khi Federer đi đến ngôi cao mà không để thua một set nào.

            "Tàu tốc hành" là biệt danh mà người hâm mộ đã gọi anh từ chục năm nay. Tên thân mật của anh, Fedex, là một hãng giao hàng nhanh. Mười bốn năm rồi, kể từ danh hiệu đơn nam đầu tiên, con tàu ấy vẫn chạy tốt, dù đã có một thời gian phải dừng lại để... bảo trì

            Đó là mùa thu năm ngoái, Federer nhận ra có gì đó không ổn trong cơ thể mình. Lần đầu tiên trong sự nghiệp, anh phải lên bàn mổ vì một vết rách ở đầu gối trái. Vết mổ ấy khiến anh phải chia tay gần như toàn bộ mùa giải, bỏ cả Olympic 2016 ở Rio de Janeiro, nơi anh từng đặt mục tiêu giành thêm một HC vàng.

            Tháng 8/2016, tức nửa năm sau ca phẫu thuật, Federer vác vợt ra sân tập lại cho đỡ nhớ. Đầu gối anh biểu tình, và thế là anh lại nghỉ. Nhưng con người vận động viên không cho phép anh ngồi yên. Thế là anh leo núi, với đích đến là đỉnh Alps. Anh đã hít thở thứ không khí trong lành nhất trong đời, khi các đối thủ - đồng nghiệp đang tranh Grand Slam ở New York.
    </div>
    <div class="wrap-svg" id="svg"></div>
</div>
<body>
</html>
